NODE_ENV=production

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

API_KEY=AIzaSyDR3ER2L71mkwtD96UQ57UKq0RqFUgbsis
AUTH_DOMAIN=coupon-api-de60e.firebaseapp.com
PROJECT_ID=coupon-api-de60e
STORAGE_BUCKET=coupon-api-de60e.appspot.com
MESSAGING_SENDER_ID=626639823292
APP_ID=1:626639823292:web:a5dbc5100f161d5458cbb9
MEASUREMENT_ID=G-D71GX71B8Y